{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.tdndeuzkxiovqtwntlbp.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=SENHA_APENAS_LOCAL;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "MeuNumero": "",
    "NumeroDela": ""
  }
} 