{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minhavida;Username=postgres;Password=CHANGE_ME;SSL Mode=Disable"
  },
  "Twilio": {
    "AccountSid": "SEU_ACCOUNT_SID",
    "AuthToken": "SEU_AUTH_TOKEN",
    "FromPhoneNumber": "whatsapp:+14155238886",
    "MeuNumero": "whatsapp:+5500000000000",
    "NumeroDela": "whatsapp:+5500000000001"
  }
}
