{
  "Twilio": {
    "AccountSid": "SEU_ACCOUNT_SID",
    "AuthToken": "SEU_AUTH_TOKEN",
    "FromPhoneNumber": "whatsapp:+14155238886",
    "MeuNumero": "+5511999999999",
    "NumeroDela": "+5511888888888",
    "UseContentTemplate": false,
    "ContentSid": "SEU_CONTENT_SID"
  }
}
